{
  "name": "@app/web",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "cross-env MODE=development vite",
    "build": "cross-env MODE=production vue-tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@iconify-json/mdi": "^1.1.52",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^2.1.5",
    "@iconify/vue": "^4.1.1",
    "@jn/shared": "workspace:*",
    "@vant/area-data": "^1.4.1",
    "@vee-validate/i18n": "^4.9.3",
    "@vee-validate/rules": "^4.9.3",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "@vueuse/integrations": "^10.1.2",
    "@vueuse/router": "^10.1.2",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "consola": "^3.1.0",
    "date-fns": "^2.30.0",
    "echarts": "^5.4.2",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.3.4",
    "immer": "^10.0.2",
    "lodash-es": "*",
    "motion": "^10.15.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.36",
    "resize-detector": "^0.3.0",
    "type-fest": "^3.10.0",
    "vant": "^4.3.2",
    "vee-validate": "^4.9.3",
    "vue": "^3.3.2",
    "vue-echarts": "^6.5.5",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@jn/eslint-config": "workspace:*",
    "@jn/tailwind-config": "workspace:*",
    "@jn/tsconfig": "workspace:*",
    "@types/lodash-es": "^4",
    "@types/node": "^20.1.4",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@volar/vue-typescript": "^1.6.5",
    "@vue-macros/volar": "^0.9.8",
    "@vue/compiler-sfc": "^3.3.2",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "postcss-preset-env": "^8.3.2",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "unplugin-vue-macros": "^2.1.6",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.3.5",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vue-tsc": "^1.6.5"
  }
}
