{
  "name": "@app/web-nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jn/shared": "workspace:*",
    "@vant/area-data": "^1.4.1",
    "@vee-validate/i18n": "^4.9.3",
    "@vee-validate/rules": "^4.9.3",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "@vueuse/router": "^10.1.2",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.3.4",
    "immer": "^10.0.2",
    "lodash-es": "*",
    "motion": "^10.15.5",
    "pinia": "^2.1.1",
    "resize-detector": "^0.3.0",
    "type-fest": "^3.10.0",
    "vant": "^4.3.2",
    "vee-validate": "^4.9.3",
    "vue-echarts": "^6.5.5"
  },
  "devDependencies": {
    "@jn/eslint-config": "workspace:*",
    "@jn/tailwind-config": "workspace:*",
    "@nuxt/devtools": "^0.4.6",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^20.2.0",
    "@vueuse/nuxt": "^10.1.2",
    "nuxt": "^3.5.0",
    "nuxt-icon": "^0.4.1"
  }
}
